longhong.sources = source1
longhong.channels = channel1
longhong.sinks = sink1

longhong.sources.source1.type = mmartsen.flume.sources.twitter.TwitterSource
longhong.sources.source1.locations = -180.000000,-90.000000,180.000000,90.000000
longhong.sources.source1.channels = channel1
longhong.sources.source1.consumerKey = 
longhong.sources.source1.consumerSecret = 
longhong.sources.source1.accessToken = 
longhong.sources.source1.accessTokenSecret = 
longhong.sources.source1.language = en

longhong.channels.channel1.type = memory
longhong.channels.channel1.capacity = 100000
longhong.channels.channel1.transactionCapacity = 1000
longhong.channels.channel1.keep-alive = 3
longhong.channels.channel1.byteCapacityBufferPercentage = 20

longhong.sinks.sink1.type = org.apache.flume.sink.kafka.KafkaSink
longhong.sinks.sink1.channel = channel1
longhong.sinks.sink1.kafka.bootstrap.servers = localhost:9092
longhong.sinks.sink1.kafka.topic = twitter
longhong.sinks.sink1.flumeBatchSize = 100
longhong.sinks.sink1.kafka.producer.acks = 1
longhong.sinks.sink1.useFlumeEventFormat = false
longhong.sinks.sink1.allowTopicOverride = true
